{
    "bpm": 205.0,
    "delay": 60,
    "version": [
        1,
        0,
        0
    ],
    "noteDatas": [
        "|00000000000|#|00000000000|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000000146|#|00000000200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000000293|#|00000000400|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000000439|#|00000000600|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000000585|#|00000000800|#|--|--|--|--|#|--|--|--|--|#|A8|A8|00|00|#|F|---|00000|#|00000|00000|",
        "|00000000878|#|00000001200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000001171|#|00000001600|#|A8|--|--|B6|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000001756|#|00000002400|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000001853|#|00000002533|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000001951|#|00000002667|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000002049|#|00000002800|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000002341|#|00000003200|#|--|A8|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000002780|#|00000003800|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000002927|#|00000004000|#|A8|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000003220|#|00000004400|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000003512|#|00000004800|#|--|--|--|B6|#|--|--|--|--|#|--|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000003805|#|00000005200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000004098|#|00000005600|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000004390|#|00000006000|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000004683|#|00000006400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000004976|#|00000006800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000005122|#|00000007000|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000005268|#|00000007200|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000005415|#|00000007400|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000005561|#|00000007600|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000005707|#|00000007800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000005854|#|00000008000|#|B2|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000006146|#|00000008400|#|--|--|A1|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000006439|#|00000008800|#|--|--|A1|--|#|--|--|--|A1|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000006732|#|00000009200|#|--|--|A1|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000007024|#|00000009600|#|--|--|--|B2|#|--|--|--|--|#|--|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000007317|#|00000010000|#|--|A1|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000007610|#|00000010400|#|--|A1|--|--|#|A1|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000007902|#|00000010800|#|--|A1|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000008195|#|00000011200|#|A4|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000008488|#|00000011600|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000008634|#|00000011800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000008780|#|00000012000|#|--|--|--|A4|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000009073|#|00000012400|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000009366|#|00000012800|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000009561|#|00000013067|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000009659|#|00000013200|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000009757|#|00000013334|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000009854|#|00000013467|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000009951|#|00000013600|#|--|--|--|--|#|--|A1|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000010049|#|00000013734|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000010098|#|00000013800|#|A1|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000010147|#|00000013867|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000010244|#|00000014000|#|--|--|--|--|#|--|--|--|--|#|A1|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000010342|#|00000014134|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000010537|#|00000014400|#|B2|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000010829|#|00000014800|#|--|--|--|--|#|--|--|--|A1|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000011122|#|00000015200|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000011415|#|00000015600|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000011707|#|00000016000|#|A1|--|--|B2|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000012000|#|00000016400|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000012293|#|00000016800|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000012585|#|00000017200|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000012878|#|00000017600|#|A4|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000013024|#|00000017800|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000013171|#|00000018000|#|--|--|A1|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000013317|#|00000018200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000013463|#|00000018400|#|--|--|--|A4|#|--|--|--|--|#|A1|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000013610|#|00000018600|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000013756|#|00000018800|#|--|A1|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000013902|#|00000019000|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000014049|#|00000019200|#|--|A4|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000014195|#|00000019400|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000014341|#|00000019600|#|--|--|A4|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000014488|#|00000019800|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000014634|#|00000020000|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000014780|#|00000020200|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000014927|#|00000020400|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000015073|#|00000020600|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000015220|#|00000020800|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000015366|#|00000021000|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000015512|#|00000021200|#|--|--|--|A1|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000015659|#|00000021400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000015805|#|00000021600|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000015951|#|00000021800|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000016098|#|00000022000|#|--|A1|--|--|#|A1|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000016244|#|00000022200|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000016390|#|00000022400|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000016537|#|00000022600|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000016683|#|00000022800|#|--|--|A1|--|#|--|--|--|A1|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000016829|#|00000023000|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000016976|#|00000023200|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017122|#|00000023400|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017268|#|00000023600|#|A1|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017415|#|00000023800|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017561|#|00000024000|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017634|#|00000024100|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017707|#|00000024200|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017780|#|00000024300|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017854|#|00000024400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000017927|#|00000024500|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018000|#|00000024600|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018073|#|00000024700|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018146|#|00000024800|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018220|#|00000024900|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018293|#|00000025000|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018366|#|00000025100|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018439|#|00000025200|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018512|#|00000025300|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018585|#|00000025400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018659|#|00000025500|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018732|#|00000025600|#|--|--|--|--|#|--|--|--|--|#|A1|A1|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018805|#|00000025700|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018878|#|00000025800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000018951|#|00000025900|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000019024|#|00000026000|#|--|--|--|--|#|--|--|--|--|#|A8|A8|00|00|#|F|---|00000|#|00000|00000|",
        "|00000019902|#|00000027200|#|A3|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000020049|#|00000027400|#|--|--|--|--|#|--|--|--|A1|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000020195|#|00000027600|#|--|A3|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000020341|#|00000027800|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000020488|#|00000028000|#|A1|--|--|A3|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000020634|#|00000028200|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000020780|#|00000028400|#|--|A1|A3|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000020927|#|00000028600|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000021073|#|00000028800|#|--|A3|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000021220|#|00000029000|#|--|--|--|--|#|--|--|--|A1|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000021366|#|00000029200|#|A3|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000021512|#|00000029400|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000021659|#|00000029600|#|--|A1|A3|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000021805|#|00000029800|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000021951|#|00000030000|#|A1|--|--|A3|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000022098|#|00000030200|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000022244|#|00000030400|#|A3|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000022390|#|00000030600|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000022537|#|00000030800|#|A1|--|--|A3|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000022683|#|00000031000|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000022829|#|00000031200|#|--|--|--|--|#|--|--|A1|A1|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000023049|#|00000031500|#|--|--|--|--|#|A1|A1|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000023268|#|00000031800|#|--|A1|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000060878|#|00000083200|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000061171|#|00000083600|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000061463|#|00000084000|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000061756|#|00000084400|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000062049|#|00000084800|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|T|---|00000|#|20500|00500|",
        "|00000062342|#|00000085200|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000062634|#|00000085600|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|",
        "|00000062927|#|00000086000|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|F|---|00000|#|00000|00000|"
    ]
}