{
    "bpm": 205.0,
    "delay": 60,
    "version": [
        1,
        0,
        0
    ],
    "noteDatas": [
        "|0000000000000000000|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000000200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000000400|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000000600|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000000800|#|--|--|--|--|#|--|--|--|--|#|A8|A8|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000001200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000001600|#|A8|--|--|B6|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000002400|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000002533|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000002667|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000002800|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000003200|#|--|A8|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000003800|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000004000|#|A8|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000004400|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000004800|#|--|--|--|B6|#|--|--|--|--|#|--|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000005200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000005600|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000006000|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000006400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000006800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000007000|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000007200|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000007400|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000007600|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000007800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000008000|#|B2|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000008400|#|--|--|A1|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000008800|#|--|--|A1|--|#|--|--|--|A1|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000009200|#|--|--|A1|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000009600|#|--|--|--|B2|#|--|--|--|--|#|--|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000010000|#|--|A1|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000010400|#|--|A1|--|--|#|A1|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000010800|#|--|A1|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000011200|#|A4|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000011600|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000011800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000012000|#|--|--|--|A4|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000012400|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000012800|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013067|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013200|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013334|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013467|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013600|#|--|--|--|--|#|--|A1|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013734|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013800|#|A1|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000013867|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000014000|#|--|--|--|--|#|--|--|--|--|#|A1|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000014134|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000014400|#|B2|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000014800|#|--|--|--|--|#|--|--|--|A1|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000015200|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000015600|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000016000|#|A1|--|--|B2|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000016400|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000016800|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000017200|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000017600|#|A4|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000017800|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000018000|#|--|--|A1|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000018200|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000018400|#|--|--|--|A4|#|--|--|--|--|#|A1|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000018600|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000018800|#|--|A1|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000019000|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000019200|#|--|A4|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000019400|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000019600|#|--|--|A4|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000019800|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000020000|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000020200|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000020400|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000020600|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000020800|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000021000|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000021200|#|--|--|--|A1|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000021400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000021600|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000021800|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000022000|#|--|A1|--|--|#|A1|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000022200|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000022400|#|--|--|--|--|#|--|--|--|--|#|A1|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000022600|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000022800|#|--|--|A1|--|#|--|--|--|A1|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000023000|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000023200|#|--|--|--|--|#|--|--|--|--|#|--|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000023400|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000023600|#|A1|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000023800|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024000|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024100|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024200|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024300|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024500|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024600|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024700|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024800|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000024900|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025000|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025100|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025200|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025300|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025400|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025500|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025600|#|--|--|--|--|#|--|--|--|--|#|A1|A1|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025700|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025800|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000025900|#|--|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000026000|#|--|--|--|--|#|--|--|--|--|#|A8|A8|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000027200|#|A3|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000027400|#|--|--|--|--|#|--|--|--|A1|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000027600|#|--|A3|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000027800|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000028000|#|A1|--|--|A3|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000028200|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000028400|#|--|A1|A3|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000028600|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000028800|#|--|A3|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000029000|#|--|--|--|--|#|--|--|--|A1|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000029200|#|A3|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000029400|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000029600|#|--|A1|A3|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000029800|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000030000|#|A1|--|--|A3|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000030200|#|--|--|--|--|#|A1|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000030400|#|A3|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000030600|#|--|--|--|--|#|--|--|A1|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000030800|#|A1|--|--|A3|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000031000|#|--|--|--|--|#|--|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000031200|#|--|--|--|--|#|--|--|A1|A1|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000031500|#|--|--|--|--|#|A1|A1|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000031800|#|--|A1|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000083200|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000083600|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000084000|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000084400|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000084800|#|A1|--|--|--|#|--|--|--|--|#|--|--|00|00|#|02050000|00005000|#|---|0000000000000|",
        "|0000000000000085200|#|--|A1|--|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000085600|#|--|--|A1|--|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|",
        "|0000000000000086000|#|--|--|--|A1|#|--|--|--|--|#|--|--|00|00|#|00000000|00000000|#|---|0000000000000|"
    ]
}